# Generated by Django 3.1.1 on 2020-10-11 19:48
import django.contrib.auth.models
import django.contrib.auth.validators
import django.utils.timezone
from django.apps.registry import Apps
from django.conf import settings
from django.db import migrations, models
from django.db.backends.base.schema import BaseDatabaseSchemaEditor

import core.models


def create_default_themes(apps: Apps, schema_editor: BaseDatabaseSchemaEditor) -> None:
    Theme = apps.get_model("core", "Theme")
    db_alias = schema_editor.connection.alias
    Theme.objects.using(db_alias).bulk_create(
        [
            Theme(
                name="Light Theme",
                base_stylesheet_static_path="dist/css/adminlte.min.css",
                multi_select_stylesheet_static_path="plugins/multi-select/css/multi-select.dist.css",
            ),
            Theme(
                name="Dark Theme",
                base_stylesheet_static_path="dist/css/dark/adminlte.min.css",
                multi_select_stylesheet_static_path="plugins/multi-select/css/dark/multi-select.dist.css",
            ),
        ]
    )


def create_default_servertypes(apps: Apps, schema_editor: BaseDatabaseSchemaEditor) -> None:
    ServerType = apps.get_model("core", "ServerType")
    db_alias = schema_editor.connection.alias
    ServerType.objects.using(db_alias).bulk_create(
        [
            ServerType(
                name="worker"
            ),
            ServerType(
                name="postprocessing"
            ),
            ServerType(
                name="playback"
            )
        ]
    )


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Meeting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('room_name', models.CharField(blank=True, max_length=255, null=True)),
                ('meeting_id', models.CharField(blank=True, max_length=255, null=True)),
                ('creator', models.CharField(blank=True, max_length=255, null=True)),
                ('started', models.DateTimeField(auto_now_add=True)),
                ('replay_id', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'ordering': ('-started',),
            },
        ),
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
                ('meeting_id', models.CharField(max_length=255, unique=True)),
                ('is_public', models.BooleanField(default=True)),
                ('state',
                 models.CharField(choices=[('ACTIVE', 'Active'), ('INACTIVE', 'Inactive'), ('CREATING', 'Creating')],
                                  default='INACTIVE', max_length=30)),
                ('mute_on_start', models.BooleanField(default=True)),
                ('all_moderator', models.BooleanField(default=False)),
                ('everyone_can_start', models.BooleanField(default=False)),
                ('authenticated_user_can_start', models.BooleanField(default=False)),
                ('guest_policy', models.CharField(blank=True,
                                                  choices=[('ALWAYS_ACCEPT', 'Allow'), ('ALWAYS_DENY', 'Deny'),
                                                           ('ASK_MODERATOR', 'Approval by Moderator')],
                                                  default='ALWAYS_ACCEPT', max_length=30)),
                ('allow_guest_entry', models.BooleanField(default=False)),
                ('access_code', models.CharField(blank=True, max_length=255, null=True)),
                ('access_code_guests', models.CharField(blank=True, max_length=255, null=True)),
                ('disable_cam', models.BooleanField(default=False)),
                ('disable_mic', models.BooleanField(default=False)),
                ('allow_recording', models.BooleanField(default=False)),
                ('disable_private_chat', models.BooleanField(default=False)),
                ('disable_public_chat', models.BooleanField(default=False)),
                ('disable_note', models.BooleanField(default=False)),
                ('url', models.CharField(blank=True, max_length=255, null=True)),
                ('dialNumber', models.CharField(blank=True, max_length=255, null=True)),
                ('logoutUrl', models.CharField(blank=True, max_length=255, null=True)),
                ('welcome_message', models.CharField(blank=True, max_length=255, null=True)),
                ('attendee_pw', models.CharField(blank=True, max_length=255, null=True)),
                ('moderator_pw', models.CharField(blank=True, max_length=255, null=True)),
                ('comment_public', models.CharField(blank=True, max_length=255, null=True)),
                ('comment_private', models.CharField(blank=True, max_length=255, null=True)),
                ('click_counter', models.PositiveIntegerField(default=0)),
                ('participant_count', models.PositiveIntegerField(default=0)),
                ('videostream_count', models.PositiveIntegerField(default=0)),
                ('is_breakout', models.BooleanField(default=False)),
                ('event_collection_strategy', models.CharField(blank=True, max_length=255, null=True)),
                ('event_collection_parameters', models.TextField(blank=True, null=True)),
                ('last_meeting_creating', models.DateTimeField(blank=True, null=True)),
                ('last_running', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='RoomConfiguration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
                ('mute_on_start', models.BooleanField(default=True)),
                ('all_moderator', models.BooleanField(default=False)),
                ('everyone_can_start', models.BooleanField(default=False)),
                ('authenticated_user_can_start', models.BooleanField(default=False)),
                ('guest_policy', models.CharField(blank=True,
                                                  choices=[('ALWAYS_ACCEPT', 'Allow'), ('ALWAYS_DENY', 'Deny'),
                                                           ('ASK_MODERATOR', 'Approval by Moderator')],
                                                  default='ALWAYS_ACCEPT', max_length=30)),
                ('allow_guest_entry', models.BooleanField(default=False)),
                ('access_code', models.CharField(blank=True, max_length=255, null=True)),
                ('access_code_guests', models.CharField(blank=True, max_length=255, null=True)),
                ('disable_cam', models.BooleanField(default=False)),
                ('disable_mic', models.BooleanField(default=False)),
                ('allow_recording', models.BooleanField(default=False)),
                ('disable_private_chat', models.BooleanField(default=False)),
                ('disable_public_chat', models.BooleanField(default=False)),
                ('disable_note', models.BooleanField(default=False)),
                ('url', models.CharField(blank=True, max_length=255, null=True)),
                ('dialNumber', models.CharField(blank=True, max_length=255, null=True)),
                ('logoutUrl', models.CharField(blank=True, max_length=255, null=True)),
                ('welcome_message', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='ServerType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
            ],
        ),
        migrations.RunPython(create_default_servertypes, migrations.RunPython.noop,
                             hints={"model_name": "core.servertype"}),
        migrations.CreateModel(
            name='Tenant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
                ('notifications_emails', models.TextField(blank=True, null=True)),
                ('token_registration', models.CharField(blank=True, max_length=255, null=True)),
                ('scheduling_strategy', models.CharField(
                    choices=[('LEAST_PARTICIPANTS', 'Least participants'), ('LEAST_UTILIZATION', 'Least utilization')],
                    default='LEAST_UTILIZATION', max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Theme',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
                ('base_stylesheet_static_path', models.TextField(null=True)),
                ('multi_select_stylesheet_static_path', models.TextField(null=True)),
            ],
        ),
        migrations.RunPython(create_default_themes, migrations.RunPython.noop, hints={"model_name": "core.theme"}),
        migrations.CreateModel(
            name='MoodleRoom',
            fields=[
                ('room_ptr',
                 models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True,
                                      primary_key=True, serialize=False, to='core.room')),
            ],
            bases=('core.room',),
        ),
        migrations.CreateModel(
            name='Server',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dns', models.CharField(max_length=255, unique=True)),
                ('state', models.CharField(
                    choices=[('WAITING_RESPONSE', 'Waiting Response'), ('ERROR', 'ERROR'), ('UP', 'UP'),
                             ('DOWN', 'DOWN'), ('DISABLED', 'Disabled')], default='WAITING_RESPONSE', max_length=255)),
                ('datacenter', models.CharField(blank=True, max_length=255, null=True)),
                ('shared_secret', models.CharField(blank=True, max_length=255, null=True)),
                ('participant_count_max', models.PositiveIntegerField(default=250)),
                ('videostream_count_max', models.PositiveIntegerField(default=25)),
                ('last_health_check', models.DateTimeField(blank=True, null=True)),
                ('server_types', models.ManyToManyField(to='core.ServerType')),
                (
                    'tenant',
                    models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.tenant')),
            ],
            options={
                'ordering': ('tenant', 'dns'),
            },
        ),
        migrations.CreateModel(
            name='RoomEvent',
            fields=[
                ('uid', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255, null=True)),
                ('start', models.DateTimeField()),
                ('end', models.DateTimeField()),
                ('room', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.room')),
            ],
            options={
                'ordering': ('room',),
            },
        ),
        migrations.AddField(
            model_name='room',
            name='config',
            field=models.ForeignKey(on_delete=models.SET(core.models.get_default_room_config),
                                    to='core.roomconfiguration'),
        ),
        migrations.AddField(
            model_name='room',
            name='server',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL,
                                    to='core.server'),
        ),
        migrations.AddField(
            model_name='room',
            name='tenant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.tenant'),
        ),
        migrations.CreateModel(
            name='GeneralParameter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('latest_news',
                 models.TextField(blank=True,
                                  help_text='This text will be shown in a red alert box on the start page.'
                                            ' You can use it to inform your users about critical news.',
                                  null=True, verbose_name='Latest news')),
                ('participant_total_max', models.PositiveIntegerField(default=0)),
                ('jitsi_enable',
                 models.BooleanField(default=False,
                                     help_text='If checked a button for ad-hoc meeting creation using Jitsi is enabled.'
                                               ' If enabled, please make sure to also set a target jisti server'
                                               ' in the jits_url field',
                                     verbose_name='Enable Jitsi ad-hoc meeting')),
                ('jitsi_url',
                 models.CharField(blank=True, default='https://meet.jit.si/',
                                  help_text='Defines the target of the create ad-hoc meeting button on the start page.',
                                  max_length=255, null=True, verbose_name='JITSI URL')),
                ('playback_url', models.CharField(blank=True, max_length=255, null=True)),
                ('faq_url',
                 models.CharField(blank=True, help_text='Defines the target of the read FAQ button on the start page.',
                                  max_length=255, null=True, verbose_name='FAQ URL')),
                ('feedback_email', models.CharField(blank=True, max_length=255, null=True)),
                ('footer',
                 models.TextField(blank=True, help_text='Defines the footer text of the application', null=True,
                                  verbose_name='Footer')),
                ('logo_link',
                 models.CharField(blank=True,
                                  help_text='The image behind this link will be used as logo on this application.',
                                  max_length=510, null=True, verbose_name='Logo URL')),
                ('favicon_link',
                 models.CharField(blank=True,
                                  help_text='The image behind this link will be used as fav icon on this application.',
                                  max_length=510, null=True, verbose_name='FAV Icon URL')),
                ('page_title', models.CharField(blank=True, default='bbb@scale | Virtual Rooms',
                                                help_text='Define the the title of this application.', max_length=510,
                                                null=True, verbose_name='Logo URL')),
                ('home_room_enabled',
                 models.BooleanField(default=False,
                                     help_text='If checked the Home room feature is enabled'
                                               ' and users have access to their personal room'
                                               ' via a button on the start page.',
                                     verbose_name='Enable Home room')),
                ('home_room_teachers_only',
                 models.BooleanField(default=True,
                                     help_text='If checked only teachers are allowed to access their private rooms.',
                                     verbose_name='Teachers only')),
                ('personal_rooms_enabled',
                 models.BooleanField(default=False,
                                     help_text='If checked the personal room feature is enabled'
                                               ' and users can create personal rooms',
                                     verbose_name='Enable personal room')),
                ('personal_rooms_teacher_max_number',
                 models.IntegerField(default=0,
                                     help_text='Defines the maximum number of rooms a teacher can create.'
                                               ' Can be overwritten on a per user basis using the user filed',
                                     verbose_name='Teacher max number')),
                ('personal_rooms_non_teacher_max_number',
                 models.IntegerField(default=0,
                                     help_text='Defines the maximum number of rooms a non-teacher can create.'
                                               ' Can be overwitten on a per user basis using the user filed',
                                     verbose_name='Non-teacher max number')),
                ('default_theme', models.ForeignKey(
                    help_text='Define which theme should be the default theme for users'
                              ' who have not changed their theme yet or for non logged in users.',
                    on_delete=django.db.models.deletion.PROTECT, to='core.theme', verbose_name='Default Theme')),
                ('home_room_room_configuration',
                 models.ForeignKey(blank=True, help_text='Define which room configuration will be used for Home rooms.',
                                   null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.roomconfiguration',
                                   verbose_name='Room configuration')),
                ('home_room_tenant',
                 models.ForeignKey(blank=True, help_text='Define which tenant will be used for Home rooms.', null=True,
                                   on_delete=django.db.models.deletion.SET_NULL, to='core.tenant',
                                   verbose_name='Tenant')),
                ('personal_rooms_tenant',
                 models.ForeignKey(blank=True, help_text='Define which tenant will be used for personal rooms.',
                                   null=True, on_delete=django.db.models.deletion.SET_NULL,
                                   related_name='personal_room_tenant', to='core.tenant',
                                   verbose_name='Personal Room Tenant')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(
                    default=False,
                    help_text='Designates that this user has all permissions without explicitly assigning them.',
                    verbose_name='superuser status')),
                ('username', models.CharField(
                    error_messages={'unique': 'A user with that username already exists.'},
                    help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.',
                    max_length=150, unique=True,
                    validators=[django.contrib.auth.validators.UnicodeUsernameValidator()],
                    verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False,
                                                 help_text='Designates whether the user can log into this admin site.',
                                                 verbose_name='staff status')),
                ('is_active', models.BooleanField(
                    default=True,
                    help_text='Designates whether this user should be treated as active.'
                              ' Unselect this instead of deleting accounts.',
                    verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('personal_rooms_max_number', models.IntegerField(blank=True, null=True)),
                ('groups', models.ManyToManyField(
                    blank=True,
                    help_text='The groups this user belongs to.'
                              ' A user will get all permissions granted to each of their groups.',
                    related_name='user_set', related_query_name='user', to='auth.Group',
                    verbose_name='groups')),
                ('theme', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.theme')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.',
                                                            related_name='user_set', related_query_name='user',
                                                            to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='PersonalRoom',
            fields=[
                ('room_ptr',
                 models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True,
                                      primary_key=True, serialize=False, to='core.room')),
                (
                    'co_owners',
                    models.ManyToManyField(blank=True, related_name='co_owners', to=settings.AUTH_USER_MODEL)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            bases=('core.room',),
        ),
        migrations.CreateModel(
            name='HomeRoom',
            fields=[
                ('room_ptr',
                 models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True,
                                      primary_key=True, serialize=False, to='core.room')),
                ('owner',
                 models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            bases=('core.room',),
        ),
    ]
